

<html>

<head>
	<title>Simple wesite</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}
			.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

	

		.text-big {
			font-family: serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family:sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			</div>
			<li><a href="">Home</a></li>
			<li><a href="">About us</a></li>
			<li><a href="">Pages</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Service</a></li>
			<li><a href="Registration.html">Registration</a></li>
		</ul>

		
	</nav>

	<section class="firstsection">
		<div style=background-image:url('img2.jpg');">
<div class="box-main">
			<div class="p1">
				

			</div>
		</div>
	</section>


	

	<footer class="background">
		<p class="text-footer">
<link rel="stylesheet.css">
			<br><a href="">Facebook</a></br>
<br><a href="">twiter</a></br>
<a href="">instragram</a></tb>
<a href="">linkdin</tb>
		</p>


	</footer>
</body>

</html>
